[package]
name = "rstatus"
version = "0.1.0"
authors = ["Kenneth De Winter <kdwinter@tutanota.com>"]

[dependencies]
time = "0.1"
ctrlc = { version = "3.0", features = ["termination"] }
regex = "0.2"
lazy_static = "1.0"
getopts = "0.2"
log = "0.4.1"

[target.'cfg(not(windows))'.dependencies]
libc = "0.2"
